<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-train-final" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Local Repository/Tasks/preprocessed-train-final"/>
      </operator>
      <operator activated="false" class="concurrency:cross_validation" compatibility="10.1.002" expanded="true" height="145" name="Cross Validation" width="90" x="313" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="5"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="10.1.002" expanded="true" height="68" name="Vote" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="10.1.002" expanded="true" height="82" name="k-NN" width="90" x="514" y="34">
                <parameter key="k" value="6"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="support_vector_machine_libsvm" compatibility="10.1.002" expanded="true" height="82" name="SVM" width="90" x="514" y="85">
                <parameter key="svm_type" value="C-SVC"/>
                <parameter key="kernel_type" value="linear"/>
                <parameter key="degree" value="3"/>
                <parameter key="gamma" value="0.0"/>
                <parameter key="coef0" value="0.0"/>
                <parameter key="C" value="10.0"/>
                <parameter key="nu" value="0.5"/>
                <parameter key="cache_size" value="80"/>
                <parameter key="epsilon" value="0.001"/>
                <parameter key="p" value="0.1"/>
                <list key="class_weights"/>
                <parameter key="shrinking" value="true"/>
                <parameter key="calculate_confidences" value="false"/>
                <parameter key="confidence_for_multiclass" value="true"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree" width="90" x="514" y="136">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="15"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="naive_bayes" compatibility="10.1.002" expanded="true" height="82" name="Naive Bayes" width="90" x="514" y="187">
                <parameter key="laplace_correction" value="true"/>
              </operator>
              <connect from_port="training set 1" to_op="k-NN" to_port="training set"/>
              <connect from_port="training set 2" to_op="SVM" to_port="training set"/>
              <connect from_port="training set 3" to_op="Decision Tree" to_port="training set"/>
              <connect from_port="training set 4" to_op="Naive Bayes" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="base model 1"/>
              <connect from_op="SVM" from_port="model" to_port="base model 2"/>
              <connect from_op="Decision Tree" from_port="model" to_port="base model 3"/>
              <connect from_op="Naive Bayes" from_port="model" to_port="base model 4"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="source_training set 5" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
              <portSpacing port="sink_base model 5" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Vote" to_port="training set"/>
          <connect from_op="Vote" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance" width="90" x="313" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-test-final" width="90" x="313" y="187">
        <parameter key="repository_entry" value="//Local Repository/Tasks/preprocessed-test-final"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="34">
        <list key="application_parameters"/>
      </operator>
      <operator activated="false" class="performance_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance (2)" width="90" x="715" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-train-final (2)" width="90" x="112" y="340">
        <parameter key="repository_entry" value="preprocessed-train-final"/>
      </operator>
      <operator activated="false" class="bagging" compatibility="10.1.002" expanded="true" height="82" name="Bagging" width="90" x="313" y="340">
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="iterations" value="20"/>
        <parameter key="average_confidences" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree (2)" width="90" x="648" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-test-final (2)" width="90" x="313" y="442">
        <parameter key="repository_entry" value="preprocessed-test-final"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (3)" width="90" x="514" y="340">
        <list key="application_parameters"/>
      </operator>
      <operator activated="false" class="performance_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance (3)" width="90" x="715" y="340">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-train-final (3)" width="90" x="112" y="595">
        <parameter key="repository_entry" value="preprocessed-train-final"/>
      </operator>
      <operator activated="true" class="vote" compatibility="10.1.002" expanded="true" height="68" name="Vote (3)" width="90" x="313" y="595">
        <process expanded="true">
          <operator activated="true" class="adaboost" compatibility="10.1.002" expanded="true" height="82" name="AdaBoost" width="90" x="447" y="34">
            <parameter key="iterations" value="100"/>
            <process expanded="true">
              <operator activated="false" class="vote" compatibility="10.1.002" expanded="true" height="68" name="Vote (2)" width="90" x="447" y="391">
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree (3)" width="90" x="447" y="136">
                    <parameter key="criterion" value="gini_index"/>
                    <parameter key="maximal_depth" value="15"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="false"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <operator activated="true" class="naive_bayes" compatibility="10.1.002" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="447" y="34">
                    <parameter key="laplace_correction" value="true"/>
                  </operator>
                  <connect from_port="training set 1" to_op="Naive Bayes (2)" to_port="training set"/>
                  <connect from_port="training set 2" to_op="Decision Tree (3)" to_port="training set"/>
                  <connect from_op="Decision Tree (3)" from_port="model" to_port="base model 2"/>
                  <connect from_op="Naive Bayes (2)" from_port="model" to_port="base model 1"/>
                  <portSpacing port="source_training set 1" spacing="0"/>
                  <portSpacing port="source_training set 2" spacing="0"/>
                  <portSpacing port="source_training set 3" spacing="0"/>
                  <portSpacing port="sink_base model 1" spacing="0"/>
                  <portSpacing port="sink_base model 2" spacing="0"/>
                  <portSpacing port="sink_base model 3" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.002" expanded="true" height="103" name="Decision Tree (4)" width="90" x="447" y="34">
                <parameter key="criterion" value="gini_index"/>
                <parameter key="maximal_depth" value="15"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <connect from_port="training set" to_op="Decision Tree (4)" to_port="training set"/>
              <connect from_op="Decision Tree (4)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.002" expanded="true" height="103" name="Random Forest" width="90" x="447" y="136">
            <parameter key="number_of_trees" value="150"/>
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="15"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="training set 1" to_op="AdaBoost" to_port="training set"/>
          <connect from_port="training set 2" to_op="Random Forest" to_port="training set"/>
          <connect from_op="AdaBoost" from_port="model" to_port="base model 1"/>
          <connect from_op="Random Forest" from_port="model" to_port="base model 2"/>
          <portSpacing port="source_training set 1" spacing="0"/>
          <portSpacing port="source_training set 2" spacing="0"/>
          <portSpacing port="source_training set 3" spacing="0"/>
          <portSpacing port="sink_base model 1" spacing="0"/>
          <portSpacing port="sink_base model 2" spacing="0"/>
          <portSpacing port="sink_base model 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="10.1.002" expanded="true" height="68" name="Retrieve preprocessed-test-final (3)" width="90" x="313" y="697">
        <parameter key="repository_entry" value="preprocessed-test-final"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.002" expanded="true" height="82" name="Apply Model (4)" width="90" x="514" y="595">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.1.002" expanded="true" height="82" name="Performance (4)" width="90" x="715" y="595">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve preprocessed-train-final" from_port="output" to_op="Cross Validation" to_port="example set"/>
      <connect from_op="Cross Validation" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Retrieve preprocessed-test-final" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
      <connect from_op="Retrieve preprocessed-train-final (2)" from_port="output" to_op="Bagging" to_port="training set"/>
      <connect from_op="Bagging" from_port="model" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Retrieve preprocessed-test-final (2)" from_port="output" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Retrieve preprocessed-train-final (3)" from_port="output" to_op="Vote (3)" to_port="training set"/>
      <connect from_op="Vote (3)" from_port="model" to_op="Apply Model (4)" to_port="model"/>
      <connect from_op="Retrieve preprocessed-test-final (3)" from_port="output" to_op="Apply Model (4)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
      <connect from_op="Performance (4)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
