<?xml version="1.0" encoding="UTF-8"?><process version="10.1.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="rename_by_replacing" compatibility="10.1.002" expanded="true" height="82" name="Rename gesture attribute" width="90" x="112" y="34">
        <parameter key="attribute_filter_type" value="regular_expression"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="regular_expression" value="^[A-Za-z]+$"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="^.*$"/>
        <parameter key="replace_by" value="Gesture"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.1.002" expanded="true" height="82" name="Set Role" width="90" x="246" y="34">
        <list key="set_roles">
          <parameter key="Gesture" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Remove id" width="90" x="380" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="regular expression"/>
        <parameter key="select_attribute" value="Gesture ID"/>
        <parameter key="select_subset" value=""/>
        <parameter key="expression" value="^[0-9]+$"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.002" expanded="true" height="103" name="Replace Missing Values" width="90" x="581" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="10.1.002" expanded="true" height="82" name="Rename attributes" width="90" x="849" y="34">
        <parameter key="script" value="&#10;IOObject inputData = input[0];&#10;&#10;i = 0;&#10;&#10;String[] dim = new String[] { 'x', 'y', 'z' };&#10;String[] prefix = new String[] { &quot;mp&quot;, &quot;sp&quot;, &quot;ma&quot;, &quot;sa&quot; };&#10;String[] joints = new String[] {&#10;    &quot;Head&quot;, // 0&#10;    &quot;Shoulder_Center&quot;, // 1&#10;    &quot;Shoulder_Left&quot;, // 2&#10;    &quot;Shoulder_Right&quot;, // 3&#10;    &quot;Elbow_Left&quot;, // 4&#10;    &quot;Elbow_Right&quot;, // 5&#10;    &quot;Wrist_Left&quot;, // 6&#10;    &quot;Wrist_Right&quot;, // 7&#10;    &quot;Hand_Left&quot;, // 8&#10;    &quot;Hand_Right&quot;, // 9&#10;    &quot;Spine&quot;, // 10&#10;    &quot;Hip_Center&quot;, // 11&#10;    &quot;Hip_Left&quot;, // 12&#10;    &quot;Hip_Right&quot;, // 13&#10;    &quot;Knee_Left&quot;, // 14&#10;    &quot;Knee_Right&quot;, // 15&#10;    &quot;Ankle_Left&quot;, // 16&#10;    &quot;Ankle_Right&quot;, // 17&#10;    &quot;Foot_Left&quot;, // 18&#10;    &quot;Foot_Right&quot; // 19&#10;};&#10;&#10;// int[] thr = int[] { 0, 11, 12, 13, 14, 15, 16, 17, 18, 19 };&#10;&#10;for (Attribute attr : inputData.getAttributes()) {&#10;&#9;String name = attr.getName();&#10;&#9;try {&#10;&#9;&#9;float n = Float.parseFloat(name); // cast error if name not float&#10;&#9;&#9;int d = i % 3; // 0 = x, 1 = y, 2 = z&#10;&#9;&#9;int k = Math.floor(i / 3); // which point (3 first attributes is point 0, 3 second = point 1, etc)&#10;&#9;&#9;int p = k % 20; // which joint (head, shoulder_center, etc)&#10;&#9;&#9;int t = Math.floor(k / 20); // which prefix (mean position, std position, etc)&#10;&#9;&#9;i++;&#10;&#9;&#9;if (p == 0 || p &gt; 10) { // if joint is head or below spine&#10;&#9;&#9;&#9;attr.setName(&quot;remove&quot; + i); // Flag attribute for removal&#10;&#9;&#9;&#9;continue;&#10;&#9;&#9;}&#10;&#9;&#9;// Remame attribute&#10;&#9;&#9;attr.setName(prefix[t] + ' ' + joints[p] + ' ' + dim[d]);&#10;&#9;} catch(Exception e) { /* If attribute name is not float */ }&#10;}&#10;&#10;&#10;return inputData;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.002" expanded="true" height="82" name="Remove flagged attributes" width="90" x="1050" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="regular expression"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="expression" value="remove.*"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="remove_correlated_attributes" compatibility="10.1.002" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="1184" y="34">
        <parameter key="correlation" value="0.95"/>
        <parameter key="filter_relation" value="greater"/>
        <parameter key="attribute_order" value="original"/>
        <parameter key="use_absolute_correlation" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <connect from_port="input 1" to_op="Rename gesture attribute" to_port="example set input"/>
      <connect from_op="Rename gesture attribute" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Remove id" to_port="example set input"/>
      <connect from_op="Remove id" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Rename attributes" to_port="input 1"/>
      <connect from_op="Rename attributes" from_port="output 1" to_op="Remove flagged attributes" to_port="example set input"/>
      <connect from_op="Remove flagged attributes" from_port="example set output" to_op="Remove Correlated Attributes" to_port="example set input"/>
      <connect from_op="Remove Correlated Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
